In [34]:
import pandas as pd
import numpy as np

In [2]:
data_husa_og = pd.read_csv("ss13husa.csv")

In [3]:
data_husa_og.head()

,RT,SERIALNO,DIVISION,PUMA,REGION,ST,ADJHSG,ADJINC,WGTP,NP,...,wgtp71,wgtp72,wgtp73,wgtp74,wgtp75,wgtp76,wgtp77,wgtp78,wgtp79,wgtp80
0,H,84,6,2600,3,1,1000000,1007549,0,1,...,0,0,0,0,0,0,0,0,0,0
1,H,154,6,2500,3,1,1000000,1007549,51,4,...,86,53,59,84,49,15,15,20,50,16
2,H,156,6,1700,3,1,1000000,1007549,449,1,...,161,530,601,579,341,378,387,421,621,486
3,H,160,6,2200,3,1,1000000,1007549,16,3,...,31,24,33,7,7,13,18,23,23,5
4,H,231,6,2400,3,1,1000000,1007549,52,1,...,21,18,37,49,103,38,49,51,46,47

In [4]:
data_husa = data_husa_og[['SERIALNO', 'ACCESS', 'REGION', 'LAPTOP', 'VEH']]
data_husa

        SERIALNO  ACCESS  REGION  LAPTOP  VEH
0             84     NaN       3     NaN  NaN
1            154     1.0       3     1.0  3.0
2            156     3.0       3     1.0  1.0
3            160     3.0       3     2.0  2.0
4            231     3.0       3     2.0  0.0
...          ...     ...     ...     ...  ...
756060   1492622     1.0       3     1.0  3.0
756061   1492632     2.0       3     1.0  1.0
756062   1492650     NaN       3     NaN  NaN
756063   1492662     NaN       3     NaN  NaN
756064   1492717     2.0       3     1.0  1.0

[756065 rows x 5 columns]

In [28]:
new_ha = data_husa[data_husa["SERIALNO"]==154]
new_ha

   SERIALNO  ACCESS  REGION  LAPTOP  VEH
1       154     1.0       3     1.0  3.0

In [5]:
data_husb_og = pd.read_csv("ss13husb.csv")

In [6]:
data_husb = data_husb_og[['SERIALNO', 'ACCESS', 'REGION', 'LAPTOP', 'VEH']]
data_husb

        SERIALNO  ACCESS  REGION  LAPTOP  VEH
0             76     3.0       2     1.0  2.0
1             80     NaN       2     NaN  NaN
2             86     1.0       2     1.0  2.0
3            192     1.0       2     2.0  2.0
4            215     2.0       2     2.0  1.0
...          ...     ...     ...     ...  ...
720243   1489903     1.0       4     1.0  2.0
720244   1490418     3.0       4     2.0  0.0
720245   1490639     1.0       4     1.0  1.0
720246   1490649     NaN       4     NaN  NaN
720247   1491926     1.0       4     1.0  2.0

[720248 rows x 5 columns]

In [7]:
# data_hus_clean = pd.merge(data_husa, data_husb, on='SERIALNO', how='') 
data_hus_clean = data_husa.append(data_husb)
data_hus_clean

        SERIALNO  ACCESS  REGION  LAPTOP  VEH
0             84     NaN       3     NaN  NaN
1            154     1.0       3     1.0  3.0
2            156     3.0       3     1.0  1.0
3            160     3.0       3     2.0  2.0
4            231     3.0       3     2.0  0.0
...          ...     ...     ...     ...  ...
720243   1489903     1.0       4     1.0  2.0
720244   1490418     3.0       4     2.0  0.0
720245   1490639     1.0       4     1.0  1.0
720246   1490649     NaN       4     NaN  NaN
720247   1491926     1.0       4     1.0  2.0

[1476313 rows x 5 columns]

In [8]:
data_pusa_og = pd.read_csv("ss13pusa.csv")
data_pusa_og

,RT,SERIALNO,SPORDER,PUMA,ST,ADJINC,PWGTP,AGEP,CIT,CITWP,...,pwgtp71,pwgtp72,pwgtp73,pwgtp74,pwgtp75,pwgtp76,pwgtp77,pwgtp78,pwgtp79,pwgtp80
0,P,84,1,2600,1,1007549,65,19,1,NaN,...,68,6,5,127,119,63,68,67,64,122
1,P,154,1,2500,1,1007549,51,55,1,NaN,...,87,52,60,84,50,15,15,20,50,16
2,P,154,2,2500,1,1007549,62,56,1,NaN,...,96,57,70,116,60,17,21,19,58,18
3,P,154,3,2500,1,1007549,232,21,1,NaN,...,346,259,248,422,284,91,68,72,195,94
4,P,154,4,2500,1,1007549,97,21,1,NaN,...,186,84,87,180,88,25,25,23,101,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1613667,P,1492650,1,1300,28,1007549,43,16,1,NaN,...,36,1,39,0,0,76,97,47,45,84
1613668,P,1492662,1,700,28,1007549,3,23,1,NaN,...,0,4,3,4,3,4,7,7,6,7
1613669,P,1492717,1,400,28,1007549,147,39,1,NaN,...,196,44,139,38,64,194,119,114,155,45
1613670,P,1492717,2,400,28,1007549,156,13,1,NaN,...,233,52,156,50,73,162,162,147,132,43
1613671,P,1492717,3,400,28,1007549,143,11,1,NaN,...,204,46,139,39,66,182,112,115,151,41

In [9]:
data_pusa = data_pusa_og[['SERIALNO', 'ST', 'JWTR', 'WAGP', 'SCHL', 'NOP', 'AGEP']]
data_pusa

         SERIALNO  ST  JWTR     WAGP  SCHL  NOP  AGEP
0              84   1   NaN      0.0  19.0  NaN    19
1             154   1   1.0  52000.0  20.0  NaN    55
2             154   1  11.0      0.0  16.0  NaN    56
3             154   1   NaN      0.0  19.0  NaN    21
4             154   1   NaN      0.0  19.0  NaN    21
...           ...  ..   ...      ...   ...  ...   ...
1613667   1492650  28   NaN      0.0  13.0  NaN    16
1613668   1492662  28  10.0   2100.0  19.0  NaN    23
1613669   1492717  28   1.0  50000.0  18.0  NaN    39
1613670   1492717  28   NaN      NaN  10.0  5.0    13
1613671   1492717  28   NaN      NaN   8.0  5.0    11

[1613672 rows x 7 columns]

In [29]:
new_pa = data_pusa[data_pusa["SERIALNO"]==154]
new_pa

   SERIALNO  ST  JWTR     WAGP  SCHL  NOP  AGEP
1       154   1   1.0  52000.0  20.0  NaN    55
2       154   1  11.0      0.0  16.0  NaN    56
3       154   1   NaN      0.0  19.0  NaN    21
4       154   1   NaN      0.0  19.0  NaN    21

In [10]:
data_pusb_og = pd.read_csv("ss13pusb.csv")
data_pusb_og

,RT,SERIALNO,SPORDER,PUMA,ST,ADJINC,PWGTP,AGEP,CIT,CITWP,...,pwgtp71,pwgtp72,pwgtp73,pwgtp74,pwgtp75,pwgtp76,pwgtp77,pwgtp78,pwgtp79,pwgtp80
0,P,76,1,1802,29,1007549,229,21,1,NaN,...,246,231,89,243,247,187,305,207,174,58
1,P,76,2,1802,29,1007549,278,22,1,NaN,...,309,285,103,291,298,258,398,269,209,69
2,P,80,1,901,29,1007549,26,21,1,NaN,...,26,27,3,26,50,4,26,4,26,4
3,P,86,1,1600,29,1007549,161,58,1,NaN,...,238,138,46,45,49,184,137,182,167,388
4,P,86,2,1600,29,1007549,120,52,1,NaN,...,225,138,39,34,30,110,127,116,116,283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1519118,P,1490639,1,500,56,1007549,18,59,1,NaN,...,31,7,6,14,16,15,17,26,4,39
1519119,P,1490649,1,400,56,1007549,61,58,1,NaN,...,50,9,64,120,95,105,71,62,62,9
1519120,P,1491926,1,500,56,1007549,104,29,1,NaN,...,140,136,108,104,139,250,130,166,35,77
1519121,P,1491926,2,500,56,1007549,67,27,1,NaN,...,120,102,58,88,78,98,59,80,17,45
1519122,P,1491926,3,500,56,1007549,289,0,1,NaN,...,463,520,254,262,417,369,251,269,95,343

In [11]:
data_pusb = data_pusb_og[['SERIALNO', 'ST', 'JWTR', 'WAGP', 'SCHL', 'NOP', 'AGEP']]
data_pusb

         SERIALNO  ST  JWTR      WAGP  SCHL  NOP  AGEP
0              76  29   1.0   20400.0  19.0  NaN    21
1              76  29   1.0   16700.0  19.0  NaN    22
2              80  29   NaN       0.0  19.0  NaN    21
3              86  29   NaN       0.0  21.0  NaN    58
4              86  29   1.0       0.0  22.0  NaN    52
...           ...  ..   ...       ...   ...  ...   ...
1519118   1490639  56   1.0   50000.0  20.0  NaN    59
1519119   1490649  56   NaN    6600.0  20.0  NaN    58
1519120   1491926  56   1.0     600.0  21.0  NaN    29
1519121   1491926  56  10.0  110000.0  21.0  NaN    27
1519122   1491926  56   NaN       NaN   NaN  1.0     0

[1519123 rows x 7 columns]

In [12]:
data_pus_clean = data_pusa.append(data_pusb)
data_pus_clean

         SERIALNO  ST  JWTR      WAGP  SCHL  NOP  AGEP
0              84   1   NaN       0.0  19.0  NaN    19
1             154   1   1.0   52000.0  20.0  NaN    55
2             154   1  11.0       0.0  16.0  NaN    56
3             154   1   NaN       0.0  19.0  NaN    21
4             154   1   NaN       0.0  19.0  NaN    21
...           ...  ..   ...       ...   ...  ...   ...
1519118   1490639  56   1.0   50000.0  20.0  NaN    59
1519119   1490649  56   NaN    6600.0  20.0  NaN    58
1519120   1491926  56   1.0     600.0  21.0  NaN    29
1519121   1491926  56  10.0  110000.0  21.0  NaN    27
1519122   1491926  56   NaN       NaN   NaN  1.0     0

[3132795 rows x 7 columns]

In [45]:
merged_data = pd.merge(data_pus_clean, data_hus_clean, on='SERIALNO', how='inner')
merged_data

,SERIALNO,ST,JWTR,WAGP,SCHL,NOP,AGEP,ACCESS,REGION,LAPTOP,VEH
0,84,1,NaN,0.0,19.0,NaN,19,NaN,3,NaN,NaN
1,154,1,1.0,52000.0,20.0,NaN,55,1.0,3,1.0,3.0
2,154,1,11.0,0.0,16.0,NaN,56,1.0,3,1.0,3.0
3,154,1,NaN,0.0,19.0,NaN,21,1.0,3,1.0,3.0
4,154,1,NaN,0.0,19.0,NaN,21,1.0,3,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
3132790,1490639,56,1.0,50000.0,20.0,NaN,59,1.0,4,1.0,1.0
3132791,1490649,56,NaN,6600.0,20.0,NaN,58,NaN,4,NaN,NaN
3132792,1491926,56,1.0,600.0,21.0,NaN,29,1.0,4,1.0,2.0
3132793,1491926,56,10.0,110000.0,21.0,NaN,27,1.0,4,1.0,2.0
3132794,1491926,56,NaN,NaN,NaN,1.0,0,1.0,4,1.0,2.0

In [46]:
renamed_merged_df = merged_data.rename(columns = {'SERIALNO': 'Serial Number', 
                                                  'ST': 'State', 
                                                  'JWTR': 'Transportation', 
                                                  'WAGP': 'Wages', 
                                                  'SCHL': 'Education', 
                                                  'NOP': 'Parent Origin', 
                                                  'AGEP': 'Age', 
                                                  'ACCESS': 'Internet', 
                                                  'REGION': 'Region' , 
                                                  'LAPTOP': 'Laptop', 
                                                  'VEH': '# of Vehicles'})

renamed_merged_df.count()

Serial Number     3132795
State             3132795
Transportation    1381863
Wages             2582042
Education         3035514
Parent Origin      633497
Age               3132795
Internet          2984539
Region            3132795
Laptop            2984539
# of Vehicles     2984539
dtype: int64

In [47]:
new = renamed_merged_df[renamed_merged_df["Serial Number"]==154]
new

,Serial Number,State,Transportation,Wages,Education,Parent Origin,Age,Internet,Region,Laptop,# of Vehicles
1,154,1,1.0,52000.0,20.0,NaN,55,1.0,3,1.0,3.0
2,154,1,11.0,0.0,16.0,NaN,56,1.0,3,1.0,3.0
3,154,1,NaN,0.0,19.0,NaN,21,1.0,3,1.0,3.0
4,154,1,NaN,0.0,19.0,NaN,21,1.0,3,1.0,3.0

In [48]:
renamed_merged_df['Parent Origin'] = renamed_merged_df['Parent Origin'].replace(np.nan, 0)
renamed_merged_df

,Serial Number,State,Transportation,Wages,Education,Parent Origin,Age,Internet,Region,Laptop,# of Vehicles
0,84,1,NaN,0.0,19.0,0.0,19,NaN,3,NaN,NaN
1,154,1,1.0,52000.0,20.0,0.0,55,1.0,3,1.0,3.0
2,154,1,11.0,0.0,16.0,0.0,56,1.0,3,1.0,3.0
3,154,1,NaN,0.0,19.0,0.0,21,1.0,3,1.0,3.0
4,154,1,NaN,0.0,19.0,0.0,21,1.0,3,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
3132790,1490639,56,1.0,50000.0,20.0,0.0,59,1.0,4,1.0,1.0
3132791,1490649,56,NaN,6600.0,20.0,0.0,58,NaN,4,NaN,NaN
3132792,1491926,56,1.0,600.0,21.0,0.0,29,1.0,4,1.0,2.0
3132793,1491926,56,10.0,110000.0,21.0,0.0,27,1.0,4,1.0,2.0
3132794,1491926,56,NaN,NaN,NaN,1.0,0,1.0,4,1.0,2.0

In [50]:
renamed_merged_df = renamed_merged_df[renamed_merged_df['Wages'].notna()]
renamed_merged_df

,Serial Number,State,Transportation,Wages,Education,Parent Origin,Age,Internet,Region,Laptop,# of Vehicles
0,84,1,NaN,0.0,19.0,0.0,19,NaN,3,NaN,NaN
1,154,1,1.0,52000.0,20.0,0.0,55,1.0,3,1.0,3.0
2,154,1,11.0,0.0,16.0,0.0,56,1.0,3,1.0,3.0
3,154,1,NaN,0.0,19.0,0.0,21,1.0,3,1.0,3.0
4,154,1,NaN,0.0,19.0,0.0,21,1.0,3,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
3132789,1490418,56,NaN,0.0,16.0,0.0,86,3.0,4,2.0,0.0
3132790,1490639,56,1.0,50000.0,20.0,0.0,59,1.0,4,1.0,1.0
3132791,1490649,56,NaN,6600.0,20.0,0.0,58,NaN,4,NaN,NaN
3132792,1491926,56,1.0,600.0,21.0,0.0,29,1.0,4,1.0,2.0
3132793,1491926,56,10.0,110000.0,21.0,0.0,27,1.0,4,1.0,2.0

In [51]:
renamed_merged_df.to_csv('project_one_data.csv')